# java-demos

./: README.md  TO-DO.md  pom.xml
demo-deepLearning4j/: .project  pom.xml
demo-deepLearning4j/src/main/java/org/demo/deepLearning4j/: App.java
demo-deepLearning4j/src/test/java/org/demo/deepLearning4j/: AppTest.java
demo-easypoitest/: .project  pom.xml
demo-easypoitest/src/main/java/com/demo/easypoitest/: App.java  CourseEntity.java  ExcelUtil.java  OfficeUtil.java  TeacherEntity.java  Test.java
demo-easypoitest/src/main/java/org/demo/easypoitest/: ExcelUtil.java  Person.java  StudentEntity.java
demo-easypoitest/src/test/java/org/demo/easypoitest/: AppTest.java
demo-extr/: .project  pom.xml
demo-extr/src/main/java/com/extr/extr/: App.java  ClassUtil.java  XMLuseJdomUtil.java  ZipUtil.java
demo-extr/src/main/java/org/demo/extr/: DateUtil.java  Encodes.java  FileRename.java  Identities.java  IpUtil.java  MailUtil.java  TattedCodeUtil.java  XMLUtil.java
demo-extr/src/test/java/org/demo/extr/: AppTest.java  Docx4jTest.java
demo-hibernateAndHSearch/: .project  pom.xml
demo-itext/: .project  pom.xml
demo-itext/src/main/java/com/demo/itext/: App.java
demo-itext/src/main/java/org/demo/itext/: App.java
demo-itext/src/test/java/org/demo/itext/: AppTest.java
demo-jartest/: .project  pom.xml
demo-jartest/src/main/java/com/dhjt/JarTest/: ApacheCommonsTextTest.java  App.java  CommonsCodecTest.java  CommonsCompress.java  CommonsConfiguration2.java  CommonsMath3.java  ExcelJxlTest.java  ExcelUtilTest.java  FileChooser.java  GsonTest.java  HelloWorld.java  HutoolTest.java  Ip2RegionTest.java  JoorTest.java  LambdaTest.java  PdfToSwfUtil.java  PdfboxTest.java  StringUtilsTest.java  ThumbnailatorTest.java
demo-jartest/src/main/java/com/dhjt/JarTest/JRedis/: RedisPublish.java  RedisSub1.java
demo-jartest/src/main/java/com/dhjt/JarTest/algorithm/: SimpleSort.java
demo-jartest/src/main/java/com/dhjt/JarTest/bean/: Kale.java  Person.java
demo-jartest/src/main/java/com/dhjt/JarTest/pdfBox/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
demo-jartest/src/main/java/com/dhjt/JarTest/thread/: Thread1.java
demo-jartest/src/main/java/org/dhjt/JarTest/: ApacheCommonsTextTest.java  App.java  ExcelJxlTest.java  ExcelUtilTest.java  FileChooser.java  GsonTest.java  HelloWorld.java  HutoolTest.java  Ip2RegionTest.java  JoorTest.java  LambdaTest.java  PdfToSwfUtil.java  PdfboxTest.java  StringUtilsTest.java  ThumbnailatorTest.java
demo-jartest/src/main/java/org/dhjt/JarTest/JRedis/: RedisPublish.java  RedisSub1.java
demo-jartest/src/main/java/org/dhjt/JarTest/algorithm/: SimpleSort.java
demo-jartest/src/main/java/org/dhjt/JarTest/bean/: Kale.java  Person.java
demo-jartest/src/main/java/org/dhjt/JarTest/pdfBox/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
demo-jartest/src/main/java/org/dhjt/JarTest/thread/: Thread1.java
demo-jartest/src/test/java/org/dhjt/JarTest/: AppNgTest.java  AppTest.java  ReflectTest.java  Test1.java
demo-jartest/test-output/: index.html  testng-results.xml
demo-jartest/test-output/Default suite/: Default test.html  Default test.xml
demo-jartest/test-output/junitreports/: TEST-org.dhjt.JarTest.AppNgTest.xml
demo-jartest/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
demo-java/: .classpath  pom.xml
demo-java/src/main/java/: Test.java
demo-java/src/main/java/com/dhjt/demojava/: App.java  CollectionTest.java  Tread.java  java10Test.java
demo-java/src/main/java/tech/dhjt/demojava/: App.java  CollectionTest.java  PersonFactory.java  Tread.java  java10Test.java
demo-java/src/main/java/tech/dhjt/java8/: Converter.java  Formula.java  Lambda.java
demo-java/src/main/java/tech/dhjt/jvm/: MyClassLoader.java
demo-java/src/test/java/org/demo/java/: AppTest.java
demo-solrj/: .project  pom.xml
demo-solrj/src/main/java/org/demo/solrj/: App.java
demo-solrj/src/test/java/org/demo/solrj/: AppTest.java
demo-spring/: .project  pom.xml
demo-spring/src/main/java/: spring-test-config.xml
demo-spring/src/main/java/org/demo/spring/: App.java  HelloWorld.java  Log4JTest.java  Logging.java  MainAop.java  SpellChecker.java  Student.java  TextEditor.java
demo-spring/src/test/java/org/demo/spring/: AppTest.java  TestSpring.java
demo-spring/test-output/: emailable-report.html  index.html  testng-results.xml
demo-spring/test-output/Default suite/: Default test.html  Default test.xml
demo-spring/test-output/junitreports/: TEST-org.demo.spring.TestSpring.xml
demo-spring/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demo-tika/: .project  README.md  pom.xml
demo-tika/src/main/java/org/demo/tika/: App.java  Typedetection.java
demo-tika/src/test/java/org/demo/tika/: AppTest.java  TypedetectionTest.java
demo-util/: .project  pom.xml
demo-util/src/main/java/com/dhjt/bean/: Orginization.java  User.java
demo-util/src/main/java/com/dhjt/json/: DateJsonValueProcessor.java  HibernateJsonBeanProcessor.java  HibernateJsonBeanProcessorMatcher.java  NumberJsonValueProcessor.java
demo-util/src/main/java/com/dhjt/util/: App.java  CryptUtil.java  DateUtil.java  Encodes.java  Exceptions.java  FastJsonUtil.java  FileUtil.java  IdWorker.java  Identities.java  JsonUtil.java  ListUtils.java  MD5Util.java  MapUtils.java  PropertiesUtils.java  SetUtils.java  TattedCodeUtil.java  Util.java  ZipUtil.java
demo-util/src/test/java/com/dhjt/util/: AppTest.java  MD5UtilTest.java  ZipUtilTest.java
demo-util/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo-util/test-output/Default suite/: Default test.html  Default test.xml
demo-util/test-output/junitreports/: TEST-com.dhjt.util.MD5UtilTest.xml  TEST-com.dhjt.util.ZipUtilTest.xml
demo-util/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+61 files in other folders)
