<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhjt</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>demo-jartest</module>
		<module>demo-solrj</module>
		<module>demo-easypoitest</module>
		<module>demo-tika</module>
		<module>demo-deepLearning4j</module>
		<module>demo-itext</module>
		<module>demo-itext7</module>
		<module>demo-util</module>
		<module>demo-extr</module>
		<module>demo-spring</module>
		<module>demo-java</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- versions -->
		<junit.version>4.12</junit.version>
		<testng.version>6.14.3</testng.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- <dependency> -->
		<!-- <groupId>org.testng</groupId> -->
		<!-- <artifactId>testng</artifactId> -->
		<!-- <version>${testng.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>${junit.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/DHJT/demo/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>DHJT</name>
			<email>dhjt11@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:DHJT/demo.git</connection>
		<developerConnection>scm:git@github.com:DHJT/demo.git</developerConnection>
		<url>git@github.com:DHJT/demo.git</url>
	</scm>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.7.0</version> -->
	<!-- <configuration> -->
	<!-- <source>1.8</source> -->
	<!-- <target>1.8</target> -->
	<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>