<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dhjt</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-jartest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ip2region.version>1.4</ip2region.version>
    <hutool.version>4.0.10</hutool.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.lionsoul/ip2region -->
	<dependency>
	    <groupId>org.lionsoul</groupId>
	    <artifactId>ip2region</artifactId>
	    <version>${ip2region.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
	<dependency>
	    <groupId>cn.hutool</groupId>
	    <artifactId>hutool-all</artifactId>
	    <version>${hutool.version}</version>
	</dependency>
	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
